<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta charset="utf-8"/>
  <script src="js/modernizr-2.8.3-custom.js"></script>
  <link href="css/profiles-4.3.css" rel="stylesheet"/>
  <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet"/><![endif]-->
  <link href="css/tmp.css" rel="stylesheet"/>
  <title>Metlife Career Path Module</title>
</head>
<body>

  <img src="http://www.tmp.com/images/hdr-logo.png" alt="TMP Worldwide LLC">

  <h1>Metlife Career Path Module</h1>

  <p>The code may be embedded as it is on this very page via <a href="#html">HTML</a>, <a href="#css">CSS</a>, and <a href="#javascript">JavaScript</a>. Please read all of the instructions below before implementing this module. If there are any specific technical questions, please feel free to reach out to <a href="mailto:michael.spellacyy@tmp.com?subject=Metlife%20Career%20Path%20Module">Michael Spellacy</a> or <a href="mailto:melissa.ranalli@tmp.com?subject=Metlife%20Career%20Path%20Module">Melissa Ranalli</a></p>

  <div id="profile-container">

    <div id="profiles">
      
      <section id="adriana">

        <h1 class="wai">Adriana Waki, Actuarial Associate</h1>

        <h2 class="primary-heading">Make Life Matter</h2>

        <h2 class="secondary-heading">Make an impact both prefessionally and personally</h2>

        <img src="img/adriana-profile.png" class="profile-image" alt=""/>

        <h3 class="career-heading wai">Positions Held</h3>

        <ul class="career-path">
          <li class="first-child"><span><b>Mathematics Degree</b> <i>(Brazil)</i></span></li>
          <li class="second-child"><span><b>Actuarial Associate</b> <i>Non-Traditional Valuation Reporting</i></span></li>
          <li class="last-child"><span><b>Actuarial Associate</b> <i>Global Valuation Reporting</i></span></li>
        </ul>

        <h3 class="highlight-heading wai">Moments that Matter</h3>

        <p class="highlight profile-highlight-1"><i class="label">Taught trigonnometry to low-income students in Brazil...</i></p>

        <p class="highlight profile-highlight-2"><i class="label">Accepted to the MetLife Actuarial Program...</i></p>

        <p class="highlight profile-highlight-3"><i class="label">Worked on Significant Financial Institution project...</i></p>

    </section>

    <section id="mark">

        <h1 class="wai">Mark Rooney, CX Insight Consultant, Customer Centricity</h1>

        <h2 class="primary-heading">Make Life Matter</h2>

        <h2 class="secondary-heading">Make an impact both prefessionally and personally</h2>

        <img src="img/mark-profile.png" class="profile-image" alt=""/>

        <h3 class="career-heading wai">Positions Held</h3>

        <ul class="career-path">
          <li class="first-child"><span><b>Economics Degree</b></span></li>
          <li class="second-child"><span><b>Analyst</b> <i>Investments</i></span></li>
          <li class="third-child"><span><b>Senior Analyst</b> <i>Investments</i></span></li>
          <li class="last-child"><span><b>CX Insight Consultant</b> <i>Customer Centricity</i></span></li>
        </ul>

        <h3 class="highlight-heading wai">Moments that Matter</h3>

        <p class="highlight profile-highlight-1"><i class="label">Partnered with associates in the UK, Japan and Mexico...</i></p>

        <p class="highlight profile-highlight-2"><i class="label">Changed business lines, focused on Customer Centricity with Global Brand...</i></p>

        <p class="highlight profile-highlight-3"><i class="label">Volunteered for MetLife Military Veterans Network...</i></p>

    </section>

    <section id="shelly">

        <h1 class="wai">Shelly Bovell, Account Executive</h1>

        <h2 class="primary-heading">Make Life Matter</h2>

        <h2 class="secondary-heading">Make an impact both prefessionally and personally</h2>

        <img src="img/shelly-profile.png" class="profile-image" alt=""/>

        <h3 class="career-heading wai">Positions Held</h3>

        <ul class="career-path">
          <li class="first-child"><span><b>Account Representative</b> <i>(Previous Employer)</i></span></li>
          <li class="second-child"><span><b>District Manager</b> <i>Sales (Previous Employer)</i></span></li>
          <li class="last-child"><span><b>Account Executive</b> <i>Global Employee Benefits</i></span></li>
        </ul>

        <h3 class="highlight-heading wai">Moments that Matter</h3>

        <p class="highlight profile-highlight-1"><i class="label">Received my insurance license in life and health...</i></p>

        <p class="highlight profile-highlight-2"><i class="label">Partnered to help close the biggest sale of the year...</i></p>

        <p class="highlight profile-highlight-3"><i class="label">Volunteered at Habitat for Humanity in Guyana...</i></p>

      </section>

      <section id="jonathan">

        <h1 class="wai">Jonathan Dermer, Business Planning &amp; Strategy Consultant, Multinational Products</h1>

        <h2 class="primary-heading">Make Life Matter</h2>

        <h2 class="secondary-heading">Make an impact both prefessionally and personally</h2>

        <img src="img/jonathan-profile.png" class="profile-image" alt=""/>

        <h3 class="career-heading wai">Positions Held</h3>

        <ul class="career-path">
          <li class="first-child"><span><b>Strategy Analyst</b> <i>(previous employer)</i></span></li>
          <li class="second-child"><span><b>Business Planning &amp; Strategy Consultant</b> <i>Global Pensions</i></span></li>
          <li class="last-child"><span><b>Sr. Business Planning &amp; Product Consultant</b> <i>Multinational Products</i></span></li>
        </ul>

        <h3 class="highlight-heading wai">Moments that Matter</h3>

        <p class="highlight profile-highlight-1"><i class="label">Worked with a cross-functional global team...</i></p>

        <p class="highlight profile-highlight-2"><i class="label">Led regulatory advocacy efforts...</i></p>

        <p class="highlight profile-highlight-3"><i class="label">Active participant in Big Brothers Big Sisters...</i></p>

      </section>

    </div><!--/#profiles-->

    <nav id="profile-navigation" role="navigation">

      <ul>
        <li id="nav-adriana">

          <span>

            <a href="#adriana"><b>Adriana</b> <i>Actuarial Associate</i></a>

            <a href="career-profile/adrian">See Adriana's full path</a>

          </span>

        </li>
        <li id="nav-mark">

          <span>

            <a href="#mark"><b>Mark</b> <i>Consultant, Customer Centricity</i></a>

            <a href="career-profile/mark">See Marks's full path</a>

          </span>

        </li>
        <li id="nav-shelly">

          <span>

            <a href="#shelly"><b>Shelly</b> <i>Account Executive</i></a>

            <a href="career-profile/shelly">See Shelly's full path</a>

          </span>

        </li>

        <li id="nav-jonathan">

          <span>

            <a href="#jonathan"><b>Jonathan</b> <i>Business Planning &amp; Strategy Consultant</i></a>

            <a href="career-profile/jonathan">See Jonathan's full path</a>

          </span>

        </li>

      </ul>

      <p class="btn-see-more"><a href="https://www.metlife.com/careers/career-areas/">See More Career Paths</a></p>

    </nav>

  </div><!--/#profile-container-->

  <p class="download-button"><a href="profiles-4.3.zip" class="download">&hearts; Download Career Path Module (Version 4.3)</a></p>

  <h2>Table of Contents</h2>

  <ul>
    <li><a href="#html">HTML</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#css">CSS</a>

      <ul>
         <li><a href="#sass">Sass</a></li>
         <li><a href="#sass-dependencies">Sass Dependencies</a></li>   
      </ul>

    </li>
    <li><a href="#javascript">JavaScript</a>

      <ul>
         <li><a href="#modernizr">Modernizr</a></li>
         <li><a href="#profile-js">Profile (profiles-4.3.js)</a></li>   
      </ul>

    </li>
    <li><a href="#iframe">iframe Version</a></li>
    <li><a href="#tmp-development">TMP Development</a>
  </ul>

  <h2 id="html">HTML</h2>

  <p>HTML5 sectioning elements are used within the Career Path module markup. The <a href="http://modernizr.com/docs/#html5inie">HTML5shiv</a> has been included in a custom version of <a href="http://modernizr.com">Modernizr</a> to allow for HTML5 support in older browsers.</p>

  <p><b>Note:</b> <em>If Metlife already has this or a similar polyfill running, please let TMP know so that we can <strong>remove</strong> it from our script</em>.</p>

  <h3>Code</h3>

<pre><code>&lt;div id="profile-container"&gt;

  &lt;div id="profiles"&gt;
    
    &lt;section id="adriana"&gt;

      &lt;h1 class="wai"&gt;Adriana Waki, Actuarial Associate&lt;/h1&gt;

      &lt;h2 class="primary-heading"&gt;Make Life Matter&lt;/h2&gt;

      &lt;h2 class="secondary-heading"&gt;Make an impact both prefessionally and personally&lt;/h2&gt;

      &lt;img src="img/adriana-profile.png" class="profile-image" alt=""/&gt;

      &lt;h3 class="career-heading wai"&gt;Positions Held&lt;/h3&gt;

      &lt;ul class="career-path"&gt;
        &lt;li class="first-child"&gt;&lt;span&gt;&lt;b&gt;Mathematics Degree&lt;/b&gt; &lt;i&gt;(Brazil)&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="second-child"&gt;&lt;span&gt;&lt;b&gt;Actuarial Associate&lt;/b&gt; &lt;i&gt;Non-Traditional Valuation Reporting&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="last-child"&gt;&lt;span&gt;&lt;b&gt;Actuarial Associate&lt;/b&gt; &lt;i&gt;Global Valuation Reporting&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
      &lt;/ul&gt;

      &lt;h3 class="highlight-heading wai"&gt;Moments that Matter&lt;/h3&gt;

      &lt;p class="highlight profile-highlight-1"&gt;&lt;i class="label"&gt;Taught trigonnometry to low-income students in Brazil...&lt;/i&gt;&lt;/p&gt;

      &lt;p class="highlight profile-highlight-2"&gt;&lt;i class="label"&gt;Accepted to the MetLife Actuarial Program...&lt;/i&gt;&lt;/p&gt;

      &lt;p class="highlight profile-highlight-3"&gt;&lt;i class="label"&gt;Worked on Significant Financial Institution project...&lt;/i&gt;&lt;/p&gt;

  &lt;/section&gt;

  &lt;section id="mark"&gt;

      &lt;h1 class="wai"&gt;Mark Rooney, CX Insight Consultant, Customer Centricity&lt;/h1&gt;

      &lt;h2 class="primary-heading"&gt;Make Life Matter&lt;/h2&gt;

      &lt;h2 class="secondary-heading"&gt;Make an impact both prefessionally and personally&lt;/h2&gt;

      &lt;img src="img/mark-profile.png" class="profile-image" alt=""/&gt;

      &lt;h3 class="career-heading wai"&gt;Positions Held&lt;/h3&gt;

      &lt;ul class="career-path"&gt;
        &lt;li class="first-child"&gt;&lt;span&gt;&lt;b&gt;Economics Degree&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="second-child"&gt;&lt;span&gt;&lt;b&gt;Analyst&lt;/b&gt; &lt;i&gt;Investments&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="third-child"&gt;&lt;span&gt;&lt;b&gt;Senior Analyst&lt;/b&gt; &lt;i&gt;Investments&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="last-child"&gt;&lt;span&gt;&lt;b&gt;CX Insight Consultant&lt;/b&gt; &lt;i&gt;Customer Centricity&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
      &lt;/ul&gt;

      &lt;h3 class="highlight-heading wai"&gt;Moments that Matter&lt;/h3&gt;

      &lt;p class="highlight profile-highlight-1"&gt;&lt;i class="label"&gt;Partnered with associates in the UK, Japan and Mexico...&lt;/i&gt;&lt;/p&gt;

      &lt;p class="highlight profile-highlight-2"&gt;&lt;i class="label"&gt;Changed business lines, focused on Customer Centricity with Global Brand...&lt;/i&gt;&lt;/p&gt;

      &lt;p class="highlight profile-highlight-3"&gt;&lt;i class="label"&gt;Volunteered for MetLife Military Veterans Network...&lt;/i&gt;&lt;/p&gt;

  &lt;/section&gt;

  &lt;section id="shelly"&gt;

      &lt;h1 class="wai"&gt;Shelly Bovell, Account Executive&lt;/h1&gt;

      &lt;h2 class="primary-heading"&gt;Make Life Matter&lt;/h2&gt;

      &lt;h2 class="secondary-heading"&gt;Make an impact both prefessionally and personally&lt;/h2&gt;

      &lt;img src="img/shelly-profile.png" class="profile-image" alt=""/&gt;

      &lt;h3 class="career-heading wai"&gt;Positions Held&lt;/h3&gt;

      &lt;ul class="career-path"&gt;
        &lt;li class="first-child"&gt;&lt;span&gt;&lt;b&gt;Account Representative&lt;/b&gt; &lt;i&gt;(Previous Employer)&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="second-child"&gt;&lt;span&gt;&lt;b&gt;District Manager&lt;/b&gt; &lt;i&gt;Sales (Previous Employer)&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="last-child"&gt;&lt;span&gt;&lt;b&gt;Account Executive&lt;/b&gt; &lt;i&gt;Global Employee Benefits&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
      &lt;/ul&gt;

      &lt;h3 class="highlight-heading wai"&gt;Moments that Matter&lt;/h3&gt;

      &lt;p class="highlight profile-highlight-1"&gt;&lt;i class="label"&gt;Received my insurance license in life and health...&lt;/i&gt;&lt;/p&gt;

      &lt;p class="highlight profile-highlight-2"&gt;&lt;i class="label"&gt;Partnered to help close the biggest sale of the year...&lt;/i&gt;&lt;/p&gt;

      &lt;p class="highlight profile-highlight-3"&gt;&lt;i class="label"&gt;Volunteered at Habitat for Humanity in Guyana...&lt;/i&gt;&lt;/p&gt;

    &lt;/section&gt;

    &lt;section id="jonathan"&gt;

      &lt;h1 class="wai"&gt;Jonathan Dermer, Business Planning &amp; Strategy Consultant, Multinational Products&lt;/h1&gt;

      &lt;h2 class="primary-heading"&gt;Make Life Matter&lt;/h2&gt;

      &lt;h2 class="secondary-heading"&gt;Make an impact both prefessionally and personally&lt;/h2&gt;

      &lt;img src="img/jonathan-profile.png" class="profile-image" alt=""/&gt;

      &lt;h3 class="career-heading wai"&gt;Positions Held&lt;/h3&gt;

      &lt;ul class="career-path"&gt;
        &lt;li class="first-child"&gt;&lt;span&gt;&lt;b&gt;Strategy Analyst&lt;/b&gt; &lt;i&gt;(previous employer)&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="second-child"&gt;&lt;span&gt;&lt;b&gt;Business Planning &amp; Strategy Consultant&lt;/b&gt; &lt;i&gt;Global Pensions&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
        &lt;li class="last-child"&gt;&lt;span&gt;&lt;b&gt;Sr. Business Planning &amp; Product Consultant&lt;/b&gt; &lt;i&gt;Multinational Products&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
      &lt;/ul&gt;

      &lt;h3 class="highlight-heading wai"&gt;Moments that Matter&lt;/h3&gt;

      &lt;p class="highlight profile-highlight-1"&gt;&lt;i class="label"&gt;Worked with a cross-functional global team...&lt;/i&gt;&lt;/p&gt;

      &lt;p class="highlight profile-highlight-2"&gt;&lt;i class="label"&gt;Led regulatory advocacy efforts...&lt;/i&gt;&lt;/p&gt;

      &lt;p class="highlight profile-highlight-3"&gt;&lt;i class="label"&gt;Active participant in Big Brothers Big Sisters...&lt;/i&gt;&lt;/p&gt;

    &lt;/section&gt;

  &lt;/div&gt;&lt;!--/#profiles--&gt;

  &lt;nav id="profile-navigation" role="navigation"&gt;

    &lt;ul&gt;
      &lt;li id="nav-adriana"&gt;

        &lt;span&gt;

          &lt;a href="#adriana"&gt;&lt;b&gt;Adriana&lt;/b&gt; &lt;i&gt;Actuarial Associate&lt;/i&gt;&lt;/a&gt;

          &lt;a href="career-profile/adrian"&gt;See Adriana's full path&lt;/a&gt;

        &lt;/span&gt;

      &lt;/li&gt;
      &lt;li id="nav-mark"&gt;

        &lt;span&gt;

          &lt;a href="#mark"&gt;&lt;b&gt;Mark&lt;/b&gt; &lt;i&gt;Consultant, Customer Centricity&lt;/i&gt;&lt;/a&gt;

          &lt;a href="career-profile/mark"&gt;See Marks's full path&lt;/a&gt;

        &lt;/span&gt;

      &lt;/li&gt;
      &lt;li id="nav-shelly"&gt;

        &lt;span&gt;

          &lt;a href="#shelly"&gt;&lt;b&gt;Shelly&lt;/b&gt; &lt;i&gt;Account Executive&lt;/i&gt;&lt;/a&gt;

          &lt;a href="career-profile/shelly"&gt;See Shelly's full path&lt;/a&gt;

        &lt;/span&gt;

      &lt;/li&gt;

      &lt;li id="nav-jonathan"&gt;

        &lt;span&gt;

          &lt;a href="#jonathan"&gt;&lt;b&gt;Jonathan&lt;/b&gt; &lt;i&gt;Business Planning &amp; Strategy Consultant&lt;/i&gt;&lt;/a&gt;

          &lt;a href="career-profile/jonathan"&gt;See Jonathan's full path&lt;/a&gt;

        &lt;/span&gt;

      &lt;/li&gt;

    &lt;/ul&gt;

    &lt;p class="btn-see-more"&gt;&lt;a href="https://www.metlife.com/careers/career-areas/"&gt;See More Career Paths&lt;/a&gt;&lt;/p&gt;

  &lt;/nav&gt;

&lt;/div&gt;&lt;!--/#profile-container--&gt;</code></pre>

  <p class="back-to-top"><a href="#top">Back to top</a></p>

  <hr/>

  <h2 id="images">Images</h2>

  <p>All images currently reside within the <code>img</code> directory.<p>

  <p class="back-to-top"><a href="#top">Back to top</a></p>

  <hr/>

  <h2 id="css">CSS</h2>

  <p>The animation is handled with CSS3. CSS3 animation is <a href="http://caniuse.com/#feat=css-animation">well supported</a> and much easier to implement than with traditional methods, such as jQuery or Dojo. For those browsers that do not support animations, the last frame will be shown. This is expected behavior. The entire experience will degrade gracefully on older, less supported browsers.</p>

  <p>Simply apply the following link to the <code>&lt;head&gt;</code> of your document. Preferably after all other CSS links on the page.</p>

  <h3>Code</h3>

  <pre><code>&lt;link href="css/profiles-4.3.css" rel="stylesheet"/&gt;</code></pre>

  <p><b>View: </b> <a href="css/profiles-4.3.css">profiles-4.3.css</a></p>

  <h3 id="internet-explorer-8">Internet Explorer 8</h3>

  <p>Internet Explorer 8 will now require an additional CSS file. This should be placed in the <code>head</code> of your document, after profile-4.3.css has been referenced. This specifically targets Internet Explorer 8, so be sure to include the link reference in a conditional comment, like so:</p>

  <h3>Code</h3>

  <pre><code>&lt;!--[if IE 8]&gt;&lt;link href="css/ie8.css" rel="stylesheet"/&gt;&lt;![endif]--&gt;</code></pre>

  <p><b>View: </b> <a href="css/ie8.css">ie8.css</a></p>

  <h3 id="sass">Sass</h3>

  <p>While the CSS above may be edited freely in the <code>css</code> directory after handoff, <a href="http://sass-lang.com/">Sass (Syntactically Awesome Style Sheets)</a> was used in the creation of all style sheets. The source files may be found in the <code>build/sass</code> directory and are compiled to the <code>css</code> directory in the root. Sass is <strong>not</strong> required to run this module in any of your environments. It has merely been provided here as a convenience for those developers that do write CSS using a preprocessor. If you do not use a CSS preprocessor, feel free to skip to the <a href="#javascript">next section</a>.</p>

  <p><b>View: </b> <a href="build/sass/ie8.scss">ie8.scss</a></p>

  <p><b>View: </b> <a href="build/sass/profiles-4.3.scss">profiles-4.3.scss</a></p>

  <p><b>View Partials: </b> <a href="build/sass/_adriana.scss">_adriana.scss</a>, <a href="build/sass/_jonathan.scss">_jonathan.scss</a>, <a href="build/sass/_keyframes.scss">_keyframes.scss</a>, <a href="build/sass/_mark.scss">_mark.scss</a>, <a href="build/sass/_navigation.scss">_navigation.scss</a>, <a href="build/sass/_shelly.scss">_shelly.scss</a>, <a href="build/sass/_variables.scss">_variables.scss</a></p>

  <h3 id="sass-dependencies">Sass Dependencies</h3>

  <p>In order to make writing CSS vendor prefixes easier, this <a href="config.rb">configuration</a> relies on <a href="https://github.com/postcss/autoprefixer">Autoprefixer</a>. You must install this gem before running <code>compass watch</code> within your project directory. To install Autoprefixer, issue the following command in terminal or command prompt:</p>

  <pre><code>gem install autoprefixer-rails</code></pre>

  <p class="back-to-top"><a href="#top">Back to top</a></p>

  <hr/>

  <h2 id="javascript">JavaScript</h2>

  <p>Two scripts are needed for the Career Path module to work properly:</p>

  <h3 id="modernizr">Modernizr (modernizr-2.8.3-custom.js)</h3>

  <p>A <a href="http://modernizr.com/download/#-cssanimations-shiv-cssclasses-testprop-testallprops-domprefixes">custom version</a> of <a href="http://modernizr.com">Modernizr</a> has been created to handle animation fallback. Modernizr leverages feature detection and works with the CSS that has been written. If CSS animation is not supported, then adequate fallback methods for older browsers, like Internet Explorer 8 and 9, can be built in.</p>

  <p>This file should be placed within the <code>&lt;head&gt;</code> of your document <em>before</em> any other scripts or links.</p>

  <h3>Code</h3>

  <pre><code> &lt;script src="js/modernizr-2.8.3-custom.js"&gt;&lt;/script&gt;</code></pre>

  <p><b>View: </b> <a href="js/modernizr-2.8.3-custom.js">modernizr-2.8.3-custom.js</a></p>

  <h3 id="profile-js">Profile (profiles-4.3.js)</h3>

  <p>This is the custom functionality created for the navigation to toggle between each profile. It is written in pure JavaScript and should not interfere with any existing frameworks, such as Dojo.</p>

  <p>This file should be placed at the bottom of the document, before the closing <code>&lt;body&gt;</code> element.</p>

  <h3>Code</h3>

  <pre><code> &lt;script src="js/profiles-4.3.js"&gt;&lt;/script&gt;</code></pre>

  <p><b>View: </b> <a href="js/profiles-4.3.js">profiles-4.3.js</a></p>

  <p class="back-to-top"><a href="#top">Back to top</a></p>

  <hr/>

  <h2 id="iframe">iframe Version</h2>

  <p>If integration proves to be difficult due to conflicts between Metlif's CSS and the CSS provided by TMP Worldwide, an alternative way to implement the profile would be to load it within an <code>iframe</code>. This seperates both code bases and eliminates conflicts within the cascade.</p>

  <iframe src="iframe-source.html" width="893" height="382" frameborder="0" scrolling="no" title="Metlife Career Profiles"></iframe>

  <p><small><i>The module as it will appear within an iframe.</i></small></p>

  <h3>Code</h3>

  <pre><code> &lt;iframe src="iframe-source.html" width="893" height="382" frameborder="0" scrolling="no" title="Metlife Career Profiles"&gt;&lt;/iframe&gt;</code></pre>

  <p>To implement, simply add the iframe element to the parent page and point the src attribute to the location of the <a href="iframe-source.html">source file (iframe-source.html)</a>.</p>

  <p><b>Note:</b> Paths to assets that are loaded within <code>iframe-source.html</code> may need to be altered by Metlife's development team to reflect the configuration of their careers site.</p> 

  <hr/>

  <h2 id="tmp-development">TMP Development</h2>

  <p>The source files for this project are kept within our company's git repository. Feel free to fork, make edits, and then submit a pull request.</p>

  <p class="back-to-top"><a href="http://tmpstash01p:7990/projects/UI/repos/metlife-careers-module/browse">Source Files</a></p>

  <hr/>

  <p style="text-align: center"><small>&copy; 2015 tmp.worldwide</small></p>

  <script src="js/profiles-4.3.js"></script>

</body>
</html>