<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta charset="utf-8"/>
  <base target="_parent" />
  <script src="js/modernizr-2.8.3-custom.js"></script>
  <link href="css/profiles-4.3.css" rel="stylesheet"/>
  <!--[if IE 8]><link href="css/ie8.css" rel="stylesheet"/><![endif]-->
  <title>Metlife Career Path Module</title>
</head>
<body id="metlife-profiles">

  <div id="profile-container">

    <div id="profiles">
      
      <section id="adriana">

        <h1 class="wai">Adriana Waki, Actuarial Associate</h1>

        <h2 class="primary-heading">Make Life Matter</h2>

        <h2 class="secondary-heading">Make an impact both prefessionally and personally</h2>

        <img src="img/adriana-profile.png" class="profile-image" alt=""/>

        <h3 class="career-heading wai">Positions Held</h3>

        <ul class="career-path">
          <li class="first-child"><span><b>Mathematics Degree</b> <i>(Brazil)</i></span></li>
          <li class="second-child"><span><b>Actuarial Associate</b> <i>Non-Traditional Valuation Reporting</i></span></li>
          <li class="last-child"><span><b>Actuarial Associate</b> <i>Global Valuation Reporting</i></span></li>
        </ul>

        <h3 class="highlight-heading wai">Moments that Matter</h3>

        <p class="highlight profile-highlight-1"><i class="label">Taught trigonnometry to low-income students in Brazil...</i></p>

        <p class="highlight profile-highlight-2"><i class="label">Accepted to the MetLife Actuarial Program...</i></p>

        <p class="highlight profile-highlight-3"><i class="label">Worked on Significant Financial Institution project...</i></p>

    </section>

    <section id="mark">

        <h1 class="wai">Mark Rooney, CX Insight Consultant, Customer Centricity</h1>

        <h2 class="primary-heading">Make Life Matter</h2>

        <h2 class="secondary-heading">Make an impact both prefessionally and personally</h2>

        <img src="img/mark-profile.png" class="profile-image" alt=""/>

        <h3 class="career-heading wai">Positions Held</h3>

        <ul class="career-path">
          <li class="first-child"><span><b>Economics Degree</b></span></li>
          <li class="second-child"><span><b>Analyst</b> <i>Investments</i></span></li>
          <li class="third-child"><span><b>Senior Analyst</b> <i>Investments</i></span></li>
          <li class="last-child"><span><b>CX Insight Consultant</b> <i>Customer Centricity</i></span></li>
        </ul>

        <h3 class="highlight-heading wai">Moments that Matter</h3>

        <p class="highlight profile-highlight-1"><i class="label">Partnered with associates in the UK, Japan and Mexico...</i></p>

        <p class="highlight profile-highlight-2"><i class="label">Changed business lines, focused on Customer Centricity with Global Brand...</i></p>

        <p class="highlight profile-highlight-3"><i class="label">Volunteered for MetLife Military Veterans Network...</i></p>

    </section>

    <section id="shelly">

        <h1 class="wai">Shelly Bovell, Account Executive</h1>

        <h2 class="primary-heading">Make Life Matter</h2>

        <h2 class="secondary-heading">Make an impact both prefessionally and personally</h2>

        <img src="img/shelly-profile.png" class="profile-image" alt=""/>

        <h3 class="career-heading wai">Positions Held</h3>

        <ul class="career-path">
          <li class="first-child"><span><b>Account Representative</b> <i>(Previous Employer)</i></span></li>
          <li class="second-child"><span><b>District Manager</b> <i>Sales (Previous Employer)</i></span></li>
          <li class="last-child"><span><b>Account Executive</b> <i>Global Employee Benefits</i></span></li>
        </ul>

        <h3 class="highlight-heading wai">Moments that Matter</h3>

        <p class="highlight profile-highlight-1"><i class="label">Received my insurance license in life and health...</i></p>

        <p class="highlight profile-highlight-2"><i class="label">Partnered to help close the biggest sale of the year...</i></p>

        <p class="highlight profile-highlight-3"><i class="label">Volunteered at Habitat for Humanity in Guyana...</i></p>

      </section>

      <section id="jonathan">

        <h1 class="wai">Jonathan Dermer, Business Planning &amp; Strategy Consultant, Multinational Products</h1>

        <h2 class="primary-heading">Make Life Matter</h2>

        <h2 class="secondary-heading">Make an impact both prefessionally and personally</h2>

        <img src="img/jonathan-profile.png" class="profile-image" alt=""/>

        <h3 class="career-heading wai">Positions Held</h3>

        <ul class="career-path">
          <li class="first-child"><span><b>Strategy Analyst</b> <i>(previous employer)</i></span></li>
          <li class="second-child"><span><b>Business Planning &amp; Strategy Consultant</b> <i>Global Pensions</i></span></li>
          <li class="last-child"><span><b>Sr. Business Planning &amp; Product Consultant</b> <i>Multinational Products</i></span></li>
        </ul>

        <h3 class="highlight-heading wai">Moments that Matter</h3>

        <p class="highlight profile-highlight-1"><i class="label">Worked with a cross-functional global team...</i></p>

        <p class="highlight profile-highlight-2"><i class="label">Led regulatory advocacy efforts...</i></p>

        <p class="highlight profile-highlight-3"><i class="label">Active participant in Big Brothers Big Sisters...</i></p>

      </section>

    </div><!--/#profiles-->

    <nav id="profile-navigation" role="navigation">

      <ul>
        <li id="nav-adriana">

          <span>

            <a href="#adriana"><b>Adriana</b> <i>Actuarial Associate</i></a>

            <a href="career-profile/adrian">See Adriana's full path</a>

          </span>

        </li>
        <li id="nav-mark">

          <span>

            <a href="#mark"><b>Mark</b> <i>Consultant, Customer Centricity</i></a>

            <a href="career-profile/mark">See Marks's full path</a>

          </span>

        </li>
        <li id="nav-shelly">

          <span>

            <a href="#shelly"><b>Shelly</b> <i>Account Executive</i></a>

            <a href="career-profile/shelly">See Shelly's full path</a>

          </span>

        </li>

        <li id="nav-jonathan">

          <span>

            <a href="#jonathan"><b>Jonathan</b> <i>Business Planning &amp; Strategy Consultant</i></a>

            <a href="career-profile/jonathan">See Jonathan's full path</a>

          </span>

        </li>

      </ul>

      <p class="btn-see-more"><a href="https://www.metlife.com/careers/career-areas/">See More Career Paths</a></p>

    </nav>

  </div><!--/#profile-container-->

  <script src="js/profiles-4.3.js"></script>

</body>
</html>